# movie-db

./: README.md  pom.xml
src/main/java/com/pasimann/app/: MovieDbApplication.java  MovieDbController.java
src/main/java/com/pasimann/app/api/: MovieData.java  MovieItem.java  PersonData.java  PersonItem.java  SearchRequest.java
src/main/java/com/pasimann/app/config/: DataLoader.java
src/main/java/com/pasimann/app/mapper/: DataItemMapper.java  DataMapper.java
src/main/java/com/pasimann/app/model/: Movie.java  MovieRepository.java  Person.java  PersonRepository.java  Role.java
src/main/java/com/pasimann/app/service/: MovieService.java
src/main/java/com/pasimann/app/validator/: MovieDataValidator.java
src/main/resources/: application.properties
src/test/java/com/pasimann/app/: MovieDbControllerTest.java
src/test/java/com/pasimann/app/service/: MovieServiceTest.java
src/test/resources/: application.properties
